{
  "name": "preacher",
  "version": "1.0.0",
  "description": "Data Converter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "preacher": "index.js"
  },
  "author": "Dylan Sweetensen",
  "license": "ISC"
}
